\documentclass{article}

\usepackage{newspaper}
\date{September 14, 2013}
\currentvolume{1}
\currentissue{1}

\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{verse}
\usepackage{graphics}
\usepackage[small,unboxed]{cwpuzzle}
\usepackage[nonumber]{cuisine}
\RecipeWidths{\textwidth}{.20cm}{3cm}{4.50cm}{.85cm}{1.85cm}
%\RecipeWidths{3.4in}{.20cm}{3cm}{2.50cm}{.85cm}{1.85cm}

\usepackage{picinpar}

% Macro for signed quotes
% http://tex.stackexchange.com/questions/13756/quote-environment-with-reference-at-the-end-right
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil(#1)%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox
\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quote}}
  {\signed{\usebox\mybox}\end{quote}}


%%%%%%%%%  Front matter   %%%%%%%%%%

\SetPaperName{Jorels:ea Journal}
\SetHeaderName{Jorelsea Journal}
\SetPaperLocation{San Francisco}
\SetPaperSlogan{Special wedding issue!}
\currentvolume{1}
\currentissue{1}
\SetPaperPrice{75 CENTS}

\begin{document}
\maketitle

\begin{multicols}{3}
    \input{includes/lisa_eldredge_comuter.tex}
    \closearticle
    \input{includes/grace_hollow_disney_land.tex}

    %\closearticle
 

    \columnbreak
    \input{includes/lisa_eldredge_jumble.tex}
\end{multicols}
\pagebreak

\begin{multicols}{2}
    \input{includes/patty_hollow_tea_leaves.tex}
    \closearticle
    \input{includes/jordan_eldredge_die_rose.tex}
    \columnbreak
    \input{includes/annette_watson_to_bodies.tex}
    \closearticle

    \input{includes/jordan_eldredge_our_love.tex}
    \lilypondfile[line-width=3.4in,staffsize=15]{includes/jordan_eldredge_our_love.ly}

    \input{includes/chelsea_hollow_canon_168.tex}
    \lilypondfile[line-width=3.4in,staffsize=15]{includes/chelsea_hollow_canon_168.ly}
    \columnbreak
    \input{includes/quotes.tex}
    \closearticle
    \input{includes/alex_kelly_reading.tex}
    \pagebreak

    \input{includes/patty_hollow_senior_photograph.tex}
    \closearticle
    \input{includes/lisa_eldredge_band_uniform.tex}
    \closearticle
    \input{includes/jenna_hollow_valentine.tex}
    \closearticle
    \input{includes/andree_young_photographs.tex}

    \pagebreak
    % Crossword puzzle
    \input{includes/crossword_puzzle.tex}
    \closearticle
    \input{includes/lisa_eldredge_birth_announcement.tex}
    \columnbreak
    \begin{multicols}{2}
        \input{includes/crossword_clues.tex}
    \end{multicols}
\end{multicols}
\pagebreak



%\begin{multicols}{2}
    \input{includes/heather_watson_recipe.tex}
    \input{includes/jorelsea_tikka_masala.tex}
%\end{multicols}

\input{includes/chelsea_hollow_editors_note.tex}

\end{document}
